<%-- any content can be specified here e.g.: --%>
<%@page import="db.DbListener"%>
<%@page import="app.User"%>
<%@ page pageEncoding="UTF-8" %>
<%
String errorMessage = null;
if(request.getParameter("session.login") != null){
    String login = request.getParameter("user.login");
    String password = request.getParameter("user.password");
    try{
        User user = User.getUser(login, password);
        if(user == null){
            errorMessage = "Login/password incorrect";
        }else{
            session.setAttribute("user.login", login);
            session.setAttribute("user.name", user.getName());
            session.setAttribute("user.role", user.getRole());
            response.sendRedirect("/FatecQuiz/index.jsp");
        }
    }catch(Exception ex){
        errorMessage = ex.getMessage();
    }
}else if(request.getParameter("session.logout") != null){
    session.removeAttribute("user.login");
    session.removeAttribute("user.name");
    session.removeAttribute("user.role");
    response.sendRedirect("/FatecQuiz/index.jsp");
}
%>
<h1>Fatec Quiz</h1>

<%if(session.getAttribute("user.login") == null){%>
    <form method="post">
        Usuário: <input type="text" name="user.login" /> &nbsp;&nbsp;&nbsp;
        Password: <input type="password" name="user.password" />&nbsp;&nbsp;&nbsp;,
        <input type="submit" name="session.login" value="LogIn &#9660;"/>
    </form>
    <%if(errorMessage != null){%>
    <div style="color:red"><%= errorMessage %></div>
    <%}%>
<%}else{%>
    <form>
        <a href="<%=request.getContextPath()%>/index.jsp">INÍCIO | </a>
        <a href="<%= request.getContextPath()%>/quizPage.jsp">Fazer o Quiz |</a>

        <%if(session.getAttribute("user.role").equals("ADMIN")){%>
        <span >
          <a href="<%=request.getContextPath()%>/restricted/users.jsp">USUÁRIOS |</a> 
        </span>
        <%}%>
          Bem vindo, <u><a href="<%=request.getContextPath()%>/me.jsp"><%= session.getAttribute("user.name") %></a></u>
        <input type="submit" name="session.logout" value="LogOut &#9650;" />
    </form>
<%}%>
<%if(DbListener.exceptionMessage != null){%>
    <h3 style="color:red"><%= DbListener.exceptionMessage %></h3>
<%}%>
<hr/>